<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o SpeechRecognition_Beta -W 'WinMain:SpeechRecognition_Beta,version=1.0' -T link:exe -d D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201217-3\SpeechRecognitionBeta\for_testing -v D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201217-3\app1.mlapp -r D:\work\MATLAB\MATLAB\toolbox\compiler\resources\default_icon.ico </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201217-3\app1.mlapp"
	(referenced from command line).
Generating file "D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201217-3\SpeechRecognitionBeta\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201217-3\SpeechRecognitionBeta\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 10 seconds.
</pre></html>
