<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o SR_beta -W 'WinMain:SR_beta,version=1.1' -T link:exe -d D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201218-2\SRbeta\for_testing -v D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201218-2\fztest.mlapp -r D:\work\MATLAB\MATLAB\toolbox\compiler\resources\default_icon.ico </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201218-2\fztest.mlapp"
	(referenced from command line).
Generating file "D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201218-2\SRbeta\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\git\202010\声纹建模与分析实践训练营\MATLAB\20201218-2\SRbeta\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 13 seconds.
</pre></html>
